[MOD]

;Play start up sound, if you would like to use your own .wav file
;put the file in your DarkSoulsII/Blue Acolyte/Resources (where the images are) and put the name
;in "StartUpBeepFP" (e.g. StartUpBeep = startup.wav)
;you don't need the full filepath
StartUpBeep = 1
StartUpBeepFP =

;Play sound when a new session begins (e.g. Start hosting, or join a game)
NewSessionBeep = 1
NewSessionBeepFP =

;Play sound when a player in the session is flagged for any reason
CheaterBeep = 1
CheaterBeepFP =

; HOTKEY CONFIGURATION:

;Hotkeys to kick each slot, you can find a list of key codes at
;https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes (note these are in hexidecimal,
;convert them to decimal first (e.g. NUMPAD 1 = 0x61 (97)))
KickSlot1 = 97
KickSlot2 = 98
KickSlot3 = 99
KickSlot4 = 100
KickSlot5 = 101

;Hotkey to toggle the banner in-game
BannerToggle = 112

;Hotkey to toggle the player display in-game
PlayerDisplayToggle = 113

;Hotkey to toggle the console in-game
ConsoleToggle = 114

;Hotkey to toggle wex dust in-game
WexToggle = 115

;Hotkey to expanded matchmaking in-game
ExpandMatchmakingInvasionRangeToggle = 116

;Hotkey to toggle the session timer
TimeRemainingToggle = 118

;Hotkey to toggle the network console in-game
;This will give you basic connection statistics to each player (e.g. ping history, ping spikes, average ping, etc.)
NetworkDebugModeToggle = 117

;Hotkey to disconnect from the current session
LeaveSession = 120

[DISPLAY]

;Font, default is Arial. This can be either a custom font or a windows font (as long as it is a .ttf file)
Font = arial.ttf

;If enabled, will enabled the mod's overlay. If you're having graphical issues or freezes, try turning this off
Overlay = 1

;Whether to display the banner ([Blue Acolyte - By LukeYui])
DisplayBanner = 1

;Whether to display session players on the screen
DisplayPlayers = 1

;Whether to display the clock with the banner
DisplayTime = 1

;Whether to display session event message in the in-game console
DisplayMessages = 1

;Whether to display session time remaining
DisplayTimeRemaining = 0

;Whether to display the giant seed icon when the effect is active in the host world
DisplayGiantSeed = 1

;Size of the banner and player list
TextSize = 20

;Size of messages, if enabled
MessageTextSize = 20

;Alignment of overlay:
;0 = Top-left
;1 = Top-right
;2 = Bottom-left
;3 = Bottom-right
DisplayPort = 1

;Colour of the banner and player lists
BannerAlpha = 255
BannerRed = 255
BannerGreen = 255
BannerBlue = 255

;Colour of players who are flagged
CheaterAlpha = 255
CheaterRed = 255
CheaterGreen = 0
CheaterBlue = 0

;HighlightLag is the cut-off of latency (in ms), any players above this will be highlighted
HighlightLag = 1000

;Colour of players who have high latency
LatencyAlpha = 255
LatencyRed = 255
LatencyGreen = 150
LatencyBlue = 0

[GAME]

;Whether to backup saves, and how many to have. These are created
;when a new session begins
BackupSaves = 1
BackupCount = 5

;Whether to save a log of events
PrintLog = 1

;Whether to send crash logs
SendCrashLogs = 0

;If enabled, players who you have kicked will be treated as blocked until you close the game
UseLocalBlockList = 0

;Whether to automatically refuse connections to known malicious cheaters and their alternate accounts
UseGlobalBlockList = 1

;Whether to automatically kick all players with the [Malcious] flag. Note that this
;won't kick players for other flags such as [Cheating] or [Invalid Name]
AutoKick = 0

;If enabled, will turn off messages, bloodstains, and wandering ghosts 
DisableAsyncNetworkFeatures = 0

;Wex dust will modify the red eye orb so that, when used, it searches the entire game for invasions without you having to move areas.
WexDust = 0

;This option will allow wex dust to search for players who are above your normal SM range when invading (it will not connect you with players below your current SM)
;Wex dust must be active for this to have any effect
;This will not modify your save at all, and only changes outgoing invasion requests
ExpandMatchmakingInvasionRange = 0

;Whether make the cracked blue and red eye orbs infinite
InfiniteEyeOrbs = 1

;Invasion location toggles for wex dust. Set these to 1 if you want to check this area for invasions
;and set it to 0 to ignore them
Wex_ForestOfFallenGiants = 1
Wex_BrightstoneCoveTseldora = 1
Wex_AldiasKeep = 1
Wex_TheLostBastillePlusBelfryLuna = 1
Wex_HarvestValley = 1
Wex_NomansWharf = 1
Wex_IronKeepPlusBelfrySol = 1
Wex_HuntsmansCopsePlusUndeadPurgatory = 1
Wex_TheGutterPlusBlackGulch = 1
Wex_DragonAerie = 1
Wex_HeidesTowerOfFlame = 1
Wex_ShadedWoods = 1
Wex_ShrineOfAmana = 1
Wex_DrangleicCastle = 1
Wex_UndeadCrypt = 1
Wex_SunkenKing = 1
Wex_OldIronKing = 1
Wex_IvoryKing = 1

[MISC]

;If you want to chainload any other dlls with this one. See guide:
;https://www.nexusmods.com/darksouls2/articles/34
ChainLoadPath = 

;Default values for startup are 50% for all volume sliders, before it loads your save data for the first time.
;Volume ranges from 0 (mute) to 100 (loudest)
BootVolume_Music = 50
BootVolume_Sfx = 50
BootVolume_Voice = 50